# Supabase
VITE_SUPABASE_URL=https://ktuvnllzmpsdgstsgbib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dXZubGx6bXBzZGdzdHNnYmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDc0ODcsImV4cCI6MjA2NzQ4MzQ4N30.j2HUJeQ9nX0stgWTDeGLNf2eWW0s6KO-KRsYg50YicI

# Development
NODE_ENV=development
VITE_API_URL=http://localhost:8000